# Silverpeas-Izpack-Installer

./: .gitignore  README.md  pom.xml
src/main/groovy/: SilverpeasPreparation.groovy
src/main/izpack/: install.xml
src/main/resources/: postprocess.xml
src/main/resources/config/: targetdir_unix.txt  targetdir_windows.txt
src/main/resources/html/: instructions_eng.html  instructions_fra.html  instructions_unix_eng.html  instructions_unix_fra.html  instructions_unix_fra.html.html  instructions_windows_eng.html  instructions_windows_fra.html  readme.html  readme.html_eng  readme.html_fra  readme_eng.html  readme_fra.html
src/main/resources/i18n/: CustomLangPack.xml_eng  CustomLangPack.xml_fra
src/main/resources/package/binaries/: SilverpeasSettings.bat  SilverpeasSettings.sh  appBuilder.bat  dbBuilder.bat  dbBuilder.sh  h2builder.sh  silverpeas_debug_jboss.cmd  silverpeas_debug_jboss.sh  silverpeas_start_jboss.cmd  silverpeas_start_jboss.sh  silverpeas_stop_jboss.cmd  silverpeas_stop_jboss.sh  start_db.bat  start_db.sh  stop_db.bat  stop_db.sh
src/main/resources/package/configuration/: config.properties
src/main/resources/package/configuration/silverpeas/: 99-confAuroraLooks.groovy  CustomerSettings.xml
src/main/resources/package/data/index/Components/index/: _h.fdt  _h.fdx  _h.fnm  _h.nvd  _h.nvm  _h.si  _h_Lucene50_0.doc  _h_Lucene50_0.pos  _h_Lucene50_0.tim  _h_Lucene50_0.tip  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _o.fdt  _o.fdx  _o.fnm  _o.nvd  _o.nvm  _o.si  _o_Lucene50_0.doc  _o_Lucene50_0.pos  _o_Lucene50_0.tim  _o_Lucene50_0.tip  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  _s.cfe  _s.cfs  _s.si  segments_i  segments_q
src/main/resources/package/data/index/Spaces/index/: _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene50_0.doc  _d_Lucene50_0.pos  _d_Lucene50_0.tim  _d_Lucene50_0.tip  _r.fdt  _r.fdx  _r.fnm  _r.nvd  _r.nvm  _r.si  _r_1.liv  _r_Lucene50_0.doc  _r_Lucene50_0.pos  _r_Lucene50_0.tim  _r_Lucene50_0.tip  _x.cfe  _x.cfs  _x.si  segments_d  segments_y
src/main/resources/package/data/index/blog/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/package/data/index/blog10/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/package/data/index/formsOnline/index/: segments_1
src/main/resources/package/data/index/forums11/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
src/main/resources/package/data/index/gallery/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/package/data/index/gallery9/index/: _5.fdt  _5.fdx  _5.fnm  _5.nvd  _5.nvm  _5.si  _5_1.liv  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _5_Lucene50_0.tip  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_8
src/main/resources/package/data/index/groups/index/: _2.cfe  _2.cfs  _2.si  _5.cfe  _5.cfs  _5.si  segments_6
src/main/resources/package/data/index/kmelia/index/: _5.fdt  _5.fdx  _5.fnm  _5.nvd  _5.nvm  _5.si  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _5_Lucene50_0.tip  segments_5
src/main/resources/package/data/index/kmelia14/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  (+7 more)
src/main/resources/package/data/jcr/: repository.xml
src/main/resources/package/data/templateRepository/: model1.xml  model2.xml  model3.xml  model4.xml  modelContact1.xml  modelContact2.xml  note_de_frais.xml  rubriques.xml  whitePages.xml
src/main/resources/package/data/templateRepository/model1/: data.xml  search.xml  update.xml  view.xml
src/main/resources/package/data/templateRepository/model2/: data.xml  update.xml  view.xml
src/main/resources/package/data/templateRepository/model3/: data.xml  update.xml  view.xml
src/main/resources/package/data/templateRepository/model4/: data.xml  update.xml  view.xml
src/main/resources/package/data/templateRepository/modelContact1/: data.xml  update.xml  view.xml
src/main/resources/package/data/templateRepository/modelContact2/: data.xml  update.xml  view.xml
src/main/resources/package/data/templateRepository/note_de_frais/: update.html  update.xml  view.html  view.xml
src/main/resources/package/data/templateRepository/rubriques/: data.xml  view.xml
src/main/resources/package/data/updateChainRepository/: kmelia215_693.xml  kmelia215_695.xml  kmelia215_698.xml
src/main/resources/package/data/web/: weblib.war.deployed  website.war.deployed
src/main/resources/package/data/workflowRepository/DemandeCongesSimple/: DemandeCongesSimple.xml
src/main/resources/package/data/workspaces/init/: kmeliaDelayedVisibilityReminderInitialization
src/main/resources/package/h2/: Silverpeas.h2.db  Silverpeas.mv.db  silverpeas.h2.db
src/main/resources/package/settings/unix/: CustomerSettings.xml  JBossSettings.xml  SilverpeasSettings.xml  config.properties  config.xml
src/main/resources/package/settings/windows/: CustomerSettings.xml  JBossSettings.xml  SilverpeasSettings.xml  config.xml
src/main/resources/package/silverpeas-5.12/setup/jackrabbit/: repository.xml
src/main/resources/package/silverpeas-5.4-SNAPSHOT/setup/settings/: config.xml
src/main/resources/package/silverpeas-5.4/setup/settings/: JBossSettings.xml
src/main/resources/package/silverpeas-5.5/repository/war/: almanach-war-5.5.war  blog-war-5.5.war  chat-war-5.5.war  classifieds-war-5.5.war  formsonline-war-5.5.war  forums-war-5.5.war  gallery-war-5.5.war  hyperlink-war-5.5.war  infoletter-war-5.5.war  jdbc-connector-war-5.5.war  kmelia-war-5.5.war  mailinglist-war-5.5.war  mydb-war-5.5.war  newsedito-war-5.5.war  process-manager-war-5.5.war  project-manager-war-5.5.war  question-reply-war-5.5.war  quickinfo-war-5.5.war  quizz-war-5.5.war  resources-manager-war-5.5.war  rssaggregator-war-5.5.war  scheduleevent-war-5.5.war  silvercrawler-war-5.5.war  survey-war-5.5.war  webpages-war-5.5.war  websites-war-5.5.war  whitepages-war-5.5.war  wiki-war-5.5.war  yellowpages-war-5.5.war
src/main/silverpeas_preparation_scripts/: SilverpeasSettings.sh  appBuilder.sh  buildsilverpeas.sh  dbBuilder.sh  start_db.sh  stop_db.sh
(+166 files in other folders)
