
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>silverpeas-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas</groupId>
  <artifactId>izpack-installer</artifactId>
  <version>6.0-alpha2</version>
  <name>Silverpeas Izpack Installer</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.6</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Silverpeas-${project.version}-installer</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${izpack.version}</version>
        <configuration>
          <baseDir>${project.build.directory}/classes</baseDir>
          <installFile>${basedir}/src/main/izpack/install.xml</installFile>
        </configuration>
        <executions>
          <execution>
            <id>standard-installer</id>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
            <version>7.3</version>
          </dependency>
          <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>trident</artifactId>
            <version>7.3</version>
          </dependency>
          <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-silverpeas</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>${basedir}/src/main/groovy/SilverpeasPreparation.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <izpack.version>5.0.6</izpack.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <silverpeas.version>${project.version}</silverpeas.version>
    <wildfly.version>10.1.0</wildfly.version>
  </properties>
</project>
