
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>22</version>
  </parent>

  <groupId>com.silverpeas</groupId>
  <artifactId>izpack-installer</artifactId>
  <version>5.10.2</version>
  <name>Silverpeas Izpack Installer</name>
  <packaging>jar</packaging>

  <build>
    <finalName>Silverpeas-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${izpack.version}</version>
        <configuration>
          <baseDir>${project.build.directory}/classes</baseDir>
          <installFile>${basedir}/src/main/izpack/install.xml</installFile>
        </configuration>
        <executions>
          <execution>
            <id>standard-installer</id>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
            <version>6.3</version>
          </dependency>       
          <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>trident</artifactId>
            <version>6.3</version>
          </dependency>        
          <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
          </dependency>          
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <properties>
    <izpack.version>5.0.0-beta10</izpack.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
