<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta content="text/html" http-equiv="content-type">
   <title>JBoss 4.0.3SP1 Readme</title>
   <meta content="JBoss Inc." name="author">
</head>

<body>
<a href="http://www.jboss.com"><img
   src='http://www.jboss.org/themes/jbosstheme/img/logo.gif'
   alt="JBoss Inc."></a>

<p>The jboss-4.0.3 release for the J2EE&#153; 1.4 codebase. For information
   on the APIs that make up J2EE 1.4, see <a
   href='http://java.sun.com/j2ee/1.4/docs/index.html'>J2EE v1.4
   Documentation</a>.
   For a comprehensive tutorial on J2EE 1.4, see <a
   href='http://java.sun.com/j2ee/1.4/docs/tutorial-update2/doc/index.html'>The
   J2EE&#153; 1.4 Tutorial</a>.
   A jboss-4.0.x getting started guide that is based on contents from the
   tutorial can be found on the JBoss web site
   documentation section, <a href='http://www.jboss.org/docs/index#free-40x'>4.0
   Getting Started Guide</a>.
</p>
<p>
   <em>Note: The JBossAS installer allows for arbitrary profiles of the underlying microkernel,
      including previews of future technologies such as EJB3 which by definition are not
      J2EE certified. Only the default and all installer profiles with isolation/call by
      value enabled correspond to J2EE certified profiles.
   </em>
</p>

<h2>Overview</h2>
<ul>
	<li><a href="#Details">Details of Closed Issues</a></li>
	<li><a href="#Documentation and Help">Additional Docs and Help</a></li>
	<li><a href="#Licenses">Licenses</a></li>
	<li><a href="#About JBoss">About JBoss</a></li>
</ul>

<h1><a name="Details">Release Notes - JBoss Application Server - Version JBossAS-4.0.3 SP1</a></h1>

<h2>Bug</h2>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/JBAS-2314'>JBAS-2314</a>] - Following reauthentication, Principal is not bound to ClusteredSingleSignOn's SSO entry</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBAS-2353'>JBAS-2353</a>] - adding &lt;distributable&gt; to webapp's web.xml causes ERROR [org.jboss.web.tomcat.tc5.session.JBossCacheManager] Snapshot mode must be 'instant' or 'interval' - using 'instant'</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBAS-2357'>JBAS-2357</a>] - SecurityAssociation InheritableThreadLocal not initialized correctly</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBAS-2364'>JBAS-2364</a>] - Hibernate support broken (UserTransaction not bound)</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBAS-2378'>JBAS-2378</a>] - security-config_4_1.xsd module-option is required, should be optional</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBAS-2381'>JBAS-2381</a>] - Invocation of HttpSessionBindingListener valueUnbound() not handled properly for clustered sessions</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBAS-2385'>JBAS-2385</a>] - Web Services Bug Fixes for 4.0.3sp1</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBAS-2387'>JBAS-2387</a>] - RunAsListener should fail gracefully when it has no associated metadata</li>
</ul>
                    
<h1><a name="Documentation and Help">Documentation and Help</a></h1>
Documentation and help may be obtained from the JBoss site.
<ul>
   <li><a href='http://www.jboss.org/docs/index#as'>4.0 Getting Started
      Guide</a></li>
   <li><a href='http://www.jboss.org/wiki/Wiki.jsp'>JBoss Wikis</a></li>
   <li><a href='http://www.jboss.org/index.html?module=bb'>JBoss Forums</a></li>
</ul>

<h1><a name="Licenses">Licenses</a></h1>

<p>JBoss is licensed under the LGPL. The licence texts for JBoss and the
   thirdparty components
   it uses may be found in the docs/licenses directory of the distribution.
   <a href="docs/licenses">Browse Licences</a>
</p>

<h1><a name="About JBoss">About JBoss Inc</a></h1>

<p>JBoss Inc. is in the business of providing superior technical support
   to our customers. Our goal is to make Professional Open Source&#153; the <b>SAFE
   CHOICE</b>
   for you. We accomplish this by backing up our open source Java products
   with technical support services that are delivered by the core
   developers themselves. We can help you to train your staff and provide
   you with support at every stage of the application lifecycle - from
   development and integration through deployment and maintenance. Visit
   the <a href="http://www.jboss.org/services/index">JBoss Services</a>
   page for more information.
</p>
</body>
</html>
