<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JBoss J2EE Certification Readme</title>
  <meta content="JBoss Inc." name="author">
  <meta content="Info about the J2EE certification" name="description">
</head>
<body>
To help assure the compatibility of J2EE implementations, Sun
Microsystems has developed a Technology Compatibility Kit (TCK). In
addition, Sun offers a branding license to J2EE implementations that
wish to claim compatibility to the J2EE standards. In November, 2003
Sun released J2EE 1.4, and with that release for the first time allowed
open source implementations to license the TCK on a stand alone basis.
At that time, JBoss, Inc. became a TCK licensee and committed to pass
the test.<br>
<br>
The TCK is an extensive set of over 23,000 tests. The testing takes a
very large commitment due to the size, lack of automation, and errors
in a testing package of this size. JBoss enlisted the assistance of our
J2EE Certification Founding Partners Atos Origin, Borland, Hewlett
Packard, Iona, Intel, Sonic, Unisys, and webMethods. JBoss began work
on this effort in January, 2004 and completed the full testing on JBoss
4.0 by the end of June, 2004, which is a very aggressive timeline. Much
of the time went into setting up and configuring the tests and
understanding the nuances of the tests. Not surprisingly, there were
only relatively minor changes made to the JBoss code base JBoss has
been used by many customers as a defacto reference implementation for
several years. The primary areas where new functionality was needed
were in CSIV2 security for IIOP, a JAXR implementation, and the
addition of a new web services implementation.<br>
<br>
JBoss, Inc. and our J2EE Certification Founding Partners are pleased
that we have passed this significant milestone becoming the first Open
Source implementation in the market to pass the J2EE 1.4 TCK. This
brings our customers and partners and development community the
assurance that Professional Open Source is a safe choice for deployment
of your applications. <br>
<br>
NOTICE FROM SUN MICROSYSTEMS:
Any redistributed derivative work of the software licensed hereunder
must be compatible and branded with the appropriate compatibility logo
specified by Sun and licensed by Sun pursuant to a separate Trademark
License required to be executed by you with Sun. Redistribution of the
software licensed hereunder must retain this notice.<br>
<br>
NOTICE FROM JBOSS, INC.
The notice from Sun Microsystems does not in any way affect the LGPL
license or impose additional conditions on the LGPL license.<i><font
 face="Arial" size="2"><span
 style="font-size: 10pt; font-style: italic; font-family: Arial;"></span></font></i><br>
<br>
ADDITIONAL NOTICE FROM SUN MICROSYSTEMS: This version of the JBoss
Application Server source code is made available in support of the open
source development process. Some numbered or tagged revisions of this
source have been tested and found to pass the Java&#153; 2 Platform,
Enterprise Edition (J2EE&#153;) Compatibility Test Suite, and you can find
information on which revisions or tags at <a
 href="http://www.jboss.com">www.jboss.com</a>. Please note that since
only binaries can be tested, source code cannot be described as a
compatible implementation of the J2EE Specification. The different
build environment on your machine and any changes you may make to this
code could render your resulting build incompatible. Because of this,
writing or deploying applications to builds based on this code can lead
to lack of portability. You should instead consider deploying
production applications on the pre-built binaries of the JBoss
Application Server that are available at <a href="http://www.jboss.com">www.jboss.com</a>
that have been tested and certified to meet the J2EE compatibility
requirements.
</body>
</html>
