<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java Service Wrapper -
      Licensing Overview</title>
<style media="all" type="text/css">
            @import url("/doc/style/wrapperv2.css");
    </style>
<link type="text/css" rel="stylesheet" href="/doc/style/jquery.bubblepopup.v2.3.1.css">
<script src="/doc/style/jquery.js" type="text/javascript"></script><script src="/doc/style/jquery.bubblepopup.v2.3.1.min.js" type="text/javascript"></script><script src="/doc/style/wrapper.js" type="text/javascript"></script>
    <!--[if lte IE 7]>
    <style>
      .content { margin-right: -1px; }
      ul.nav a { zoom: 1; }
    </style>
    <![endif]-->
    <style type="text/css">
    @-moz-document url-prefix() {
        ul.menu a, ul.menu li.dis a:hover, ul.menu li.sep a:hover {
            height: 18px;
        }
    }
    </style>
    <!-- Google Analytics Asynchronous -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2997611-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

      function trackExternal(link, category, action) {
        try {
          _gaq.push(['_trackEvent', category, action]);
          setTimeout('document.location = "' + link.href + '"', 100)
        }catch(err){}
      }

      function trackEvent(category, action) {
        try {
          _gaq.push(['_trackEvent', category, action]);
        }catch(err){}
      }
    </script>
    
    <style media="all" type="text/css">
@import url("/doc/style/wrapper2.css");
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="topbar curved-bottom">
    
    <div class="search">
<form id="cse-search-box" action="http://www.google.com/cse">
<div>
<input value="012647362898980204321:rsrjv5nzyrc" name="cx" type="hidden"><input value="UTF-8" name="ie" type="hidden"><input size="31" name="q" type="text"><input value="Search" name="sa" type="submit">
</div>
</form>
<script src="http://www.google.com/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
</div>
        <div class="language">
            <img alt="World Map" src="../images/world.png" class="worldmap"><select onchange="javascript:location=this.options[this.selectedIndex].value;"><option value="/doc/english/licenseOverview.html" selected>English</option><option value="/doc/japanese/licenseOverview.html" >Japanese (Nihongo)</option><option value="/doc/german/licenseOverview.html" >German (Deutsch)</option></select>
        </div>
        <div class="login">
            <form action='/doc/english/login.do' method='post' style='margin-bottom:0;'><table border='0' cellpadding='0' cellspacing='0'><tr><td><tr><td colspan='2' nowrap><b>Please <input name='login' type='submit' value='Login'> or <input name='register' type='submit' value='Register'></b></td></tr></td></tr></table></form>
        </div>
      </div>
    <!-- end .header --></div>
  
    <div class="infobar">
<div class="infobar-logo">
<ul>
<li>
<a href="http://wrapper.tanukisoftware.com/"><img alt="Java Service Wrapper Logo" src="/doc/images/jsw-logo.jpg"></a>
</li>
<li>
<a href="http://www.tanukisoftware.com/"><img alt="Tanuki Software Ltd Logo" src="/doc/images/tanukisoftware-logo.jpg"></a>
</li>
</ul>
</div>
<div class="infobar-trialbuy curved">
<div class="infobox curved">
<span>Java Service Wrapper is the easiest way to make your product more reliable.</span>
</div>
<ul>
<li>
<a href="requestTrial.jsp"><img alt="Free Trial" src="/doc/images/freetrial-btn.jpg"></a>
</li>
<li>
<a href="accountLicenses.jsp"><img alt="Buy Now" src="/doc/images/buy-btn.jpg"></a>
</li>
</ul>
</div>
</div>
    <div class="sitebar">
      <ul>
        <li><a class="tsl" href="http://www.tanukisoftware.com/" onClick="trackExternal(this, 'external', 'www.tanukisoftware.com'); return false;">Tanuki Software</a></li>
        <li><a class="jsw" href="http://wrapper.tanukisoftware.com/" onClick="trackExternal(this, 'external', 'wrapper.tanukisoftware.com'); return false;">Java Service Wrapper</a></li>
      </ul>
    <!-- end .sitebar --></div>
    <div class="menubar curved">
      <!-- Start PureCSSMenu.com MENU -->
    
    <ul class="menu menum">
<li class="menui">
<a href="download.jsp" class="menui">Home<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
<li class="menui">
<a href="product-overview.html" class="menui">Product<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="menum">
<li class="menui">
<a href="product-overview.html" class="menui">Overview</a>
</li>
<li class="menui">
<a href="product-features.html" class="menui">Features</a>
</li>
<li class="menui">
<a href="licenseOverview.html" class="menui">License</a>
</li>
<li class="menui">
<a href="faq.html" class="menui">FAQ</a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
<li class="menui">
<a href="download.jsp" class="menui">Download<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="menum">
<li class="menui">
<a href="download.jsp#stable" class="menui">Stable Release</a>
</li>
<li class="menui">
<a href="/downloads" class="menui">Archives</a>
</li>
<li class="menui">
<a href="release-notes.html" class="menui">Release notes</a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
<li class="menui">
<a href="accountLicenses.jsp#purchase" class="menui">Order<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="menum">
<li class="menui">
<a href="accountLicenses.jsp#purchase" class="menui">Buy now</a>
</li>
<li class="menui">
<a onClick="trackExternal(this, 'external', 'www.tanukisoftware.com/en/distributors.php'); return false;" href="http://www.tanukisoftware.com/en/distributors.php" class="menui">Distributors</a>
</li>
<li class="menui">
<a href="licenseOverview.html" class="menui">License Overview</a>
</li>
<li class="menui">
<a href="licenseOverview.html#examples" class="menui">License FAQ</a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
<li class="menui">
<a href="introduction.html" class="menui">Documentation<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="menum">
<li class="menui">
<a href="introduction.html" class="menui">Introduction</a>
</li>
<li class="menui">
<a href="integrate.html" class="menui">Integration Methods</a>
</li>
<li class="menui">
<a href="launch.html" class="menui">Launching your Application</a>
</li>
<li class="menui">
<a href="properties.html" class="menui">Configuration Properties</a>
</li>
<li class="menui">
<a href="javadocs.html" class="menui">Java API</a>
</li>
<li class="menui">
<a href="i18n.html" class="menui">Localization / i18n</a>
</li>
<li class="menui">
<a href="security-model.html" class="menui">Security Model</a>
</li>
<li class="menui">
<a href="jmx.html" class="menui">JMX Control</a>
</li>
<li class="menui">
<a href="example.html" class="menui">TestWrapper Application</a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
<li class="menui">
<a href="support.jsp" class="menui">Support<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="menum">
<li class="menui">
<a href="debugging.html" class="menui">Debugging</a>
</li>
<li class="menui">
<a href="troubleshooting.html" class="menui">Troubleshooting</a>
</li>
<li class="menui">
<a href="howto.html" class="menui">HOWTO</a>
</li>
<li class="menui">
<a href="qna.html" class="menui">Questions &amp; Answers</a>
</li>
<li class="menui">
<a href="faq.html" class="menui">FAQ</a>
</li>
<li class="menui">
<a onClick="trackExternal(this, 'external', 'sourceforge.net/tracker/'); return false;" href="http://sourceforge.net/tracker/?group_id=39428" class="menui">Issue Tracking</a>
</li>
<li class="menui">
<a onClick="trackExternal(this, 'external', 'sourceforge.net/mail/'); return false;" href="http://sourceforge.net/mail/?group_id=39428" class="menui">Maling List</a>
</li>
<li class="menui">
<a href="support.jsp" class="menui">Get Support</a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
<li class="menui">
<a href="http://sourceforge.net/projects/wrapper/" class="menui">Community<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="menum">
<li class="menui">
<a onClick="trackExternal(this, 'external', 'sourceforge.net/projects/wrapper/'); return false;" href="http://sourceforge.net/projects/wrapper/" class="menui">SourceForge Project</a>
</li>
<li class="menui">
<a onClick="trackExternal(this, 'external', 'sourceforge.net/svn/'); return false;" href="http://sourceforge.net/svn/?group_id=39428" class="menui">Source Repository</a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
<li class="menui">
<a href="http://www.tanukisoftware.com/en/" class="menui">About us<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="menum">
<li class="menui">
<a onClick="trackExternal(this, 'external', 'www.tanukisoftware.com/en/company.php'); return false;" href="http://www.tanukisoftware.com/en/company.php" class="menui">Company Profile</a>
</li>
<li class="menui">
<a onClick="trackExternal(this, 'external', 'www.tanukisoftware.com/en/distributors.php'); return false;" href="http://www.tanukisoftware.com/en/distributors.php" class="menui">Distributors</a>
</li>
<li class="menui">
<a onClick="trackExternal(this, 'external', 'www.tanukisoftware.com/en/customers.php'); return false;" href="http://www.tanukisoftware.com/en/customers.php" class="menui">Customers</a>
</li>
<li class="menui">
<a onClick="trackExternal(this, 'external', 'www.tanukisoftware.com/en/contact.php'); return false;" href="http://www.tanukisoftware.com/en/contact.php" class="menui">Contact us</a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
</ul>
  <!-- end .menubar --></div>

    <div class="sidebar" id="sidebar">
<ul>
<li>
<div class="infobox curved-top">
<span>
<h2>Related</h2>
</span>
</div>
<div class="sidebar-menu curved-bottom">
<ul>
<li>
<a href="licenseOverview.html">Licensing Overview</a>
</li>
<li>
<a href="licenseServer.html">Server License</a>
</li>
<li>
<a href="licenseDevelopment.html">Development License</a>
</li>
<li>
<a href="licenseCommunity.html">Community License</a>
</li>
</ul>
</div>
</li>
</ul>
<ul><li><div class='infobox curved-top'><span><h2>Currently logged on:</h2></span></div><div class='sidebar-menu curved-bottom current-users'><ul><li>1 users, 76 guests</li></ul></div></li></ul>
</div>
  <div id="content" class="content main">

    

<title>Licensing Overview</title>
     
    
<a name="choosing"></a>
<table class="sectionheader1">
<tr>
<td width="*">
<div class="infobox curved-top content-header">
<span>
<h1>Choosing an Appropriate License</h1>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class="content curved-bottom">
        
        
<p>
            The Java Service Wrapper is being put to use by a wide range of users for
            a wide range of projects. 
            Including corporate and government infrastracture projects, 
            buildling with commercial products and systems, and open source projects.
        </p>
        
<p>
            The Java Service Wrapper is available under any one of three licenses making it possible
            to choose to license most appropriate for a given project.
        </p> 
        
<p>
            The full text of each license can be viewed by clicking on the license name. 
        </p>
        
<ul class="itemizedlist-disc">
            
<li>
                
<p>
                    
<b><a href="licenseServer.html">Server License Agreement</a>:</b>
                
</p>
                
<p>
                    This License Agreement allows you to use the Java Service Wrapper
                    on a single physical or virtual server or workstation. 
                    One license allows for the generation of a single License Key, 
                    which will authorize the Java Service Wrapper to be run on a single machine.
                    Multiple instances of the Wrapper can be run for different applications 
                    on a single physical or virtual machine.
                </p>
            
</li>
            
<li>
                
<p>
                    
<b><a href="licenseDevelopment.html">Development License Agreement</a>:</b>
                
</p>
                
<p>
                    This License Agreement allows you to bundle and redistribute the Java Service Wrapper 
                    with one or more proprietary commercial applications 
                    without requiring that the source of the application be disclosed in any way. 
                    Each generated License Key is tied to a specific application without any restrictions 
                    on how many machines it is installed and run on.  
                    This type of license is also referred to as an OEM license by some customers.
                </p>
            
</li>
            
<li>
                
<p>
                    
<b><a href="licenseCommunity.html">Community License Agreement</a>:</b>
                
</p>
                
<p>
                    This license agreement is the popular 
                    <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL v2 (General Public License ver.2)</a> 
                    license used by many open source projects. 
                    For open source projects, this is a good choice 
                    as it allows the Wrapper to be redistributed as part of any application provided 
                    that all source of the application is made available to the user base free of charge.
                </p>
            
</li>
        
</ul>
        
<p style="text-align:center;">
<img border="" src="/doc/images/LicenseMatrix-EN.png"></p>
        
<p style="text-align:center;">
<img border="" src="/doc/images/LicenseKeyMatrix-EN.png"></p>
    
</div>
</td>
</tr>
</table>
    
<a name="examples"></a>
<table class="sectionheader1">
<tr>
<td width="*">
<div class="infobox curved-top content-header">
<span>
<h1>Examples</h1>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class="content curved-bottom">
        
        
<p>
            If you are unsure which license is appropriate for your particular project, 
            please read over the following examples.
        </p>
        
<ul class="itemizedlist-disc">
            
<li>
                
<p>
                    Q: I am a member of a team developing a popular open source project 
                    which may or may not be used in commercial situations.
                </p>
                
<p>
                    A: The <a href="licenseCommunity.html">Community License Agreement</a>
                    will work fine in most cases as long as the entire application and all of
                    its components are redistributed in such a way that the users of your
                    solution can easily obtain the full source of the entire application.
                </p>
            
</li>
            
<li>
                
<p>
                    Q: I would like to redistribute the Wrapper 
                    with our proprietary application to customers.
                </p>
                
<p>
                    A: The <a href="licenseDevelopment.html">Development License Agreement</a>
                    will allow you to redistribute the Wrapper with your application without any
                    restrictions on how you sell the resulting package.
                </p>
            
</li>
            
<li>
                
<p>
                    Q: I would like to redistribute a modified version of the Wrapper 
                    with our proprietary application to customers.
                </p>
                
<p>
                    A: Currently only the Community Edition source is being made available for modification. 
                    If it is at all possible, 
                    we encourage you to contrubute a patch to the 
                    <a href="http://sourceforge.net/mail/?group_id=39428">Wrapper-User Mailing List</a>
                    where it will be discussed. 
                    If it fits the goals of the product suite, 
                    it will be included for all users to make use of.
                </p>
                
<p>
                    In cases where submitting a patch is NOT possible, the
                    <a href="licenseDevelopment.html">Development License Agreement</a>
                    will allow you to redistribute the modified copy of the Wrapper with your application 
                    without any restrictions on how you sell the resulting package.
                </p>
            
</li>
        
</ul>
    
</div>
</td>
</tr>
</table>
  
    <!-- end .content --></div>
    
    <div class="footer">
<div class="sitemap curved">
<ul>
<li class="sitemapp logo">
<a href="http://wrapper.tanukisoftware.com/"><img src="/doc/images/jsw-logo.jpg"></a>
</li>
<li class="sitemapp">
<a href="product-overview.html">Product<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul>
<li>
<a href="product-overview.html">Overview</a>
</li>
<li>
<a href="product-features.html">Features</a>
</li>
<li>
<a href="download.jsp#stable">Download</a>
</li>
<li>
<a href="accountLicenses.jsp#purchase">Buy Now</a>
</li>
<li>
<a onClick="trackExternal(this, 'external', 'www.tanukisoftware.com/en/distributors.php'); return false;" href="http://www.tanukisoftware.com/en/distributors.php">Distribuitors</a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
<li class="sitemapp">
<a href="introduction.html">Documentation<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul>
<li>
<a href="introduction.html">Introduction</a>
</li>
<li>
<a href="integrate.html">Integration Methods</a>
</li>
<li>
<a href="properties.html">Configuration Properties</a>
</li>
<li>
<a href="javadocs.html">Java API</a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
<li class="sitemapp">
<a href="support.jsp">Support<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul>
<li>
<a href="debugging.html">Debugging</a>
</li>
<li>
<a href="troubleshooting.html">Troubleshooting</a>
</li>
<li>
<a href="qna.html">Questions &amp; Answers</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="support.jsp">Get Support</a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
<li class="sitemapp">
<a onClick="trackExternal(this, 'external', 'sourceforge.net/projects/wrapper/'); return false;" href="http://sourceforge.net/projects/wrapper/">Community<![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--><ul>
<li>
<a onClick="trackExternal(this, 'external', 'sourceforge.net/projects/wrapper/'); return false;" href="http://sourceforge.net/projects/wrapper/"><img alt="SourceForge Project" src="http://sflogo.sourceforge.net/sflogo.php?group_id=39428&type=13"></a>
</li>
</ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
</ul>
</div>
<div class="clearfloat"></div>
<div class="languages">
<ul>
<li>
<a href="/doc/english/">English</a>
</li>
<li>
<a href="/doc/japanese/">日本語</a>
</li>
<li>
<a href="/doc/german/">Deutsch</a>
</li>
</ul>
</div>
<div class="copyright">
<p>Copyright (c) 2004-2011, Tanuki Software, Ltd. All Rights Reserved.</p>
</div>
</div>
    <!-- end .container --></div>
    
    </body>
</html>
