<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to JBoss&trade;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="StyleSheet" href="jboss.css" type="text/css"/>
</head>
<body>

<!-- header begin -->
	<a href="http://www.jboss.org">
          <img src="logo.gif" alt="JBoss" id="logo" width="226" height="105" />
        </a>
	<div id="header">
		&nbsp;</div>
	<div id="navigation_bar">
	</div>
<!-- header end -->

    <h3>JBoss Online Resources</h3>

    <ul>
      <li><a href="http://jboss.org/products/jbossas/docs">JBoss 4.0 documentation</a></li>
      <li><a href="http://www.jboss.org/wiki/Wiki.jsp">JBoss Wiki</a></li>
      <li><a href="http://www.jboss.org/index.html?module=bb">JBoss forums</a></li>
    </ul>

    <h3>JBoss Management</h3>

    <ul>
      <li><a href="/status">Tomcat status</a>
          <a href="/status?full=true">(full)</a>
          <a href="/status?XML=true">(XML)</a></li>
      <li><a href="/jmx-console/">JMX Console</a></li>
      <li><a href="/web-console/">JBoss Web Console</a></li>
    </ul>

<!-- footer begin -->
	<div id="footer">
		<div id="credits">JBoss&trade; Application Server</div>

		<div id="footer_bar">&nbsp;</div>
	</div>
<!-- footer end -->
</body>
</html>
