<html>
<head>
   <title>Cluster View Bootstrap</title>
   <link rel="stylesheet" href="../style_master.css" type="text/css">
</head>

<table>
   <tr>
      <td width="250" ><img src="../images/logo.gif" align="left" border="0" alt=""></td>
      <td><h1>JBoss Cluster Bootstrap</h1></td>
   </tr>
</table>
<hr>
<body>
The cluster nodes to view need to be specified via some bootstrap mechanism.
This can be done using any of the following methods.

<h1>Bootstrap Using Naming Discovery</h1>
This determines the cluster entry point by doing an HAJNDI naming service
discovery query. The query may be restricted to a given partition name by
specifying the name in the PartitionName field.
If not specified than the first partition to respond will be choosen.
<form action="ClusteredConsole?action=bootstrap" method="post" target="ClusterIndex">
	<input type="hidden" name="bootstrap" value="discovery">
	<table cellspacing="2" cellpadding="2" border="0">
	<tr>
		<td>PartitionName:</td><td><input type="text" name="partition" size="40"></td>
	</tr>
	<tr>
		<td>DiscoveryName:</td><td><input type="text" name="discoveryGroup" size="40" value="230.0.0.4"></td>
	</tr>
	<tr>
		<td>DiscoveryPort:</td><td><input type="text" name="discoveryPort" size="40" value="1102"></td>
	</tr>
	<tr>
		<td>DiscoveryTimeout:</td><td><input type="text" name="discoveryTimeout" size="40" value="5000"></td>
	</tr>
	<tr>
		<td><input type="reset" name="reset" value="Clear"></td>
		<td><input type="submit" name="submit" value="Bootstrap"></td>
	</tr>
	</table>
</form>

<h1>Bootstrap Using a Hostname</h1>
This determines the cluster entry point(s) by querying the JNDI service
on the indicated server for the available cluster paritition services.
Any cluster to which the server belongs will serve as an entry point for
determining the members of the cluster. To query the server hosting the
jmx-console application use "locahost" for the hostname.
<form action="ClusteredConsole" method="post" target="ClusterIndex">
	<input type="hidden" name="bootstrap" value="byhost">
	<table cellspacing="2" cellpadding="2" border="0">
	<tr>
		<td>Hostname:</td><td><input type="text" name="hostname" value="localhost" size="40"></td>
	</tr>
	<tr>
		<td>Port:</td><td><input type="text" name="port" value="1099" size="40"></td>
	</tr>
	<tr>
		<td><input type="reset" name="reset" value="Clear"></td>
		<td><input type="submit" name="submit" value="Bootstrap"></td>
	</tr>
	</table>
</form>

</body>
</html>

