<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>JBossWS (3.4.1.GA)</title>
<link rel='stylesheet' href='./styles.css'>
</head>
<body>

<div class='pageHeader'>JBossWS</div>

<div class="pageSection">
<h3>Administration</h3>

<fieldset>
    <legend><b>Runtime information</b></legend>
<ul>
   <li><b>Version: jbossws-cxf-3.4.1.GA</b></li>
   <li><b>Build: 201012161252</b></li>
   <li><a href="services">View a list of deployed services</a></li>
   <li><a href="/jmx-console/">Access JMX console</a></li>
</ul>
</fieldset>
</div>

<div class="pageSection">
<h3>Project information</h3>

<fieldset>
    <legend><b>Main resources</b></legend>

<ul>
        <li><a href="http://jboss.org/jbossws">Project home page</a></li>
	<li><a href="http://jboss.org/jbossws/downloads/">Latest download and samples</a></li>
</ul>
</fieldset>
<br/>

<fieldset>
    <legend><b>Documentation</b></legend>

<ul>
	<li><a href="http://www.jboss.org/community/wiki/JBossWS">Documentation home page</a></li>
	<li><a href="http://www.jboss.org/community/wiki/JBossWS-UserGuide">User guide</a></li>
	<li><a href="http://www.jboss.org/community/wiki/JBossWS-FAQ">FAQ</a></li>
	<li><a href="http://www.jboss.org/community/wiki/JBossWS-Recordsmanagement">Records management</a></li>
</ul>
</fieldset>

</br>
<fieldset>
    <legend><b>Community</b></legend>
<ul>
	<li><a href="http://www.jboss.org/index.html?module=bb&op=viewforum&f=276">User forum</a></li>
	<li><a href="http://www.jboss.org/index.html?module=bb&op=viewforum&f=174">Design forum</a></li>
	<li><a href="https://lists.jboss.org/mailman/listinfo/jbossws-cxf-users">Mailing list</a></li>
</ul>
</fieldset>

</br>
<fieldset>
    <legend><b>Source repository</b></legend>
<ul>
	<li><a href="http://www.jboss.org/community/wiki/JBossWS-Subversion">Subversion repository</a></li>
	<li><a href="http://fisheye.jboss.com/viewrep/JBossWS">Browse sources online</a></li>
</ul>
</fieldset>
</div>

</body>
</html>
